version: "v.2.31.0-desktop.2"
services:
  backend:
    build: ./backend_teamChat
    container_name: backend
    ports:
      - "8000:8000"  
   
  front:
    build: ./team_chat
    container_name: front
    ports:
      - "3000:3000"
    volumes:
      - ./team_chat:/app
      - /app/node_modules

  redis:
    image: "redis:alpine"




